{
  "home": "Home",
  "start now": "Start Now",
  "name": "Name",
  "phone number": "Phone number",
  "next": "Next",
  "verification code": "Verification Code",
  "go": "Go",
  "resend code": "Resend Code",
  "logout": "LogOut",
  "profile": "Profile",
  "my booking": "My booking",
  "my points": "My points",
  "my favorites": "My favorites",
  "settings": "Settings",
  "account": "Account",
  "notifications": "Notifications",
  "invits freinds": "Invits Freinds",
  "share account": "Share account",
  "reoport": "Report"
}